{tags
	{"name" "Panzer strike <e(shadow)><c(bebebe)>3x3</c>"}
	{"wave" "Next wave in:"}
	
	{"mp"
		{"game"
			{"panzer_strike_mm" "Panzer Strike"}
			{"panzer_strike_mm"
				{"rules" "Захват базы противника\n\nВ \"Захвате территорий\" вам необходимо захватить и удержать ключевые точки, отмеченные на карте флагами. Команда, удерживающая больше флагов, получает очки с течением времени. Побеждает команда, первая набравшая нужное количество очков.\n\n\n\"КО\"\n\nКомандные очки определяют максимальное количество войск, которое игрок может вывести на поле боя в любой момент игры.\n\n\n\"ЛС\"\n\nОчки численности личного состава (ЛС) - это ресурс, который игрок может тратить для вызова новых войск на поле боя. Общая численность личного состава задается хостом игры и равномерно поступает в ходе сражения игрокам. Стоимость уничтоженных юнитов со временем возмещается игроку, однако общая численность личного состава никогда не превышает лимита, заданного хостом."}
				{"objective" "Захватывайте и удерживайте территории, обозначенные флагами. Команда, удерживающая больше флагов, зарабатывает очки. Чем больше флагов захватила команда, тем больше очков она получает."}
			}
		}
	}
}
