{game
	{class battle_zones}
	{order 1}
	{teammatch}
	{parameters	"flag_count=5:5,5:5,5:5,5:5,5:5,5:5,5:5,5:5;points_table=0/0.000,0.05/0.0834,0.25/0.0916,0.45/0.1084,0.65/0.1334,0.85/0.1666,1.00/0.4166;flag_capture_time=1;flag_release_time=1;flag_capture_factor=0.9"}
	{settings
		{options 			scoreFinal enableSpectators}
		{optionsAdvanced 	preparationTime fogOfWar showPiercing showDamageReports useUnitLevelRestrictions}
		{optionsRanked 		}
		{fogOfWar 			fog_realistic}
		{difficulty 		multiplayer}
		;{gameDuration 		"90 min"} ; min
		{scoreMin			25}
		{scoreMax			100}
		{scoreFinal			50}
		{preparationTimeMin	0}
		{preparationTimeMax	0}
		{preparationTime	0}
		{impregnableTimeout	0}	; sec
		{floraRespawn 0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions 0}
		{enableBots}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode player}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "preset_alliancesPZ.inc")
		}
	}
	{ranked
		{enabled}
	}
	(include "presetsPZ.inc")
}