{map
	{Land
		{Position 0 0}
	}
	{Clips
		{"[auto]"
			{world -18909.5 -20659.5 26190.5 17890.5}
			{camera -6000 -1876.06 6000 1500}
			{pather -6000 -1871.53 6000 1500}
			{distance 200 800}
			{viewAngle 20 50}
		}
		{"cam"
			{world -5927.74 -1874.4 5929.63 1417.84}
			{camera -5924.66 -1876.06 5929.95 1424.19}
			{pather -5927.42 -1871.53 5929.95 1424.69}
			{distance 200 1500}
			{viewAngle 20 50}
		}
	}
	{Ocean
		{active}
		{state calm}
		{zlevel -5}
		{waveamount 8}
		{wavedir 50}
	}
	{Entity "a_hause_109c_3" 0x4000
		{Position -5024.88 -520.28}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x4001
		{Position -5024.25 81.54}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x4002
		{Position -5799.31 80.78}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x4003
		{Position -5791.29 -516.46}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x4004
		{Position -5079.8 -520.96}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x4005
		{Position -5731.44 -521.04}
		{xform zl 179.82}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x4006
		{Position -5020.33 -464.02}
		{xform zl -91.38}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x4007
		{Position -5074.82 83.55}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x4008
		{Position -5745.03 78.56}
		{xform zl 179.55}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x4009
		{Position -5024.4 27.63}
		{xform zl 90.34}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x400a
		{Position -5801.98 26.91}
		{xform zl 89.86}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x400b
		{Position -5790.71 -464.53}
		{xform zl -89.94}
		{Impregnability harmless}
	}
	{Entity "radar_mount" 0x1
		{Position 5242.09 1330.75}
		{xform zl -59.61}
	}
	{Entity "bricks_plate1" 0x401d
		{Position -5258.47 -3.46}
	}
	{Entity "bricks_plate1" 0x401e
		{Position -5257.67 -151.11}
	}
	{Entity "bricks_plate1" 0x401f
		{Position -5258.11 -297.57}
	}
	{Entity "bricks_plate1" 0x4020
		{Position -5256 -440.44}
	}
	{Entity "bricks_plate1" 0x4021
		{Position -5115.32 -3.53}
	}
	{Entity "bricks_plate1" 0x4022
		{Position -5113.33 -150.43}
	}
	{Entity "bricks_plate1" 0x4023
		{Position -5112.79 -297.11}
	}
	{Entity "bricks_plate1" 0x4024
		{Position -5112.85 -440.51}
	}
	{Entity "bricks_plate1" 0x1000
		{Position -5408.07 -153.47}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1001
		{Position -5408.51 -299.93}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1002
		{Position -5406.4 -442.8}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1003
		{Position -5408.57 -3.68}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1004
		{Position 5093.42 -2}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x1005
		{Position 5093.5 -298.43}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x1006
		{Position 5093.94 -151.97}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x1007
		{Position 5095.61 -441.3}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x1008
		{Position 5234.5 -2.55}
	}
	{Entity "bricks_plate1" 0x1009
		{Position 5235.3 -150.2}
	}
	{Entity "bricks_plate1" 0x100a
		{Position 5234.86 -296.66}
	}
	{Entity "bricks_plate1" 0x100b
		{Position 5236.97 -439.53}
	}
	{Entity "bricks_plate1" 0x100c
		{Position 5377.65 -2.62}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x100d
		{Position 5379.64 -149.52}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x100e
		{Position 5380.18 -296.2}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x100f
		{Position 5380.12 -439.6}
		{Color 0xff6f6300}
	}
	{Entity "pompa1" 0x1010
		{Position 4832.07 -1261.85}
		{Impregnability harmless}
	}
	{Entity "rail" 0x1011
		{Position 4881.56 -1112.88}
		{xform zl -35.73}
		{Impregnability harmless}
	}
	{Entity "rail_ring" 0x1012
		{Position 4872.07 -686.32}
		{xform zl 1.25}
		{Impregnability harmless}
	}
	{Entity "anchor" 0x7006
		{Position 4841.9 497.91}
		{xform zl -107.09}
		{Impregnability harmless}
	}
	{Entity "antena" 0x7007
		{Position 4870.85 975.54}
		{Impregnability harmless}
	}
	{Entity "ship_part3" 0x3003
		{Position 4522.66 -818.95 -43.46}
		{xform zl 38.85}
		{Impregnability harmless}
	}
	{Entity "m20-dead" 0x1013
		{Position 5024.55 -666.74}
		{xform zl -54.05}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1014
		{Position 4794.99 -1537.96 0}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1015
		{Position 4798.41 -1414.26}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1016
		{Position 4792.48 -1301.64}
		{xform zl 94.46}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1017
		{Position 4791.13 -1173.13}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1018
		{Position 4795.28 -1049.67}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1019
		{Position 4797.86 -934.36}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101a
		{Position 4803.21 -692.3}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101b
		{Position 4797.28 -579.68 0}
		{xform zl 94.46}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101c
		{Position 4795.93 -451.17 0}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101d
		{Position 4800.08 -327.71 0}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101e
		{Position 4802.66 -212.4 0}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x101f
		{Position 4799.79 -816}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1020
		{Position 4808.22 31.33}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1021
		{Position 4802.29 143.95}
		{xform zl 94.46}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1022
		{Position 4800.94 272.46}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1023
		{Position 4805.09 395.92}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1024
		{Position 4807.67 511.23}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1025
		{Position 4804.8 -92.37}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1026
		{Position 4814.28 758.26}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1027
		{Position 4808.35 870.88}
		{xform zl 94.46}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1028
		{Position 4807 999.39}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x1029
		{Position 4811.15 1122.85}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x102a
		{Position 4813.73 1238.16}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x102b
		{Position 4810.86 634.56}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x102c
		{Position 4817.22 1377.27}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x102d
		{Position 4819.8 1492.58}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x2
		{Position 4199.33 -1546.88}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x3
		{Position 4213.75 -1546.94}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x3000
		{Position 4199.15 -1432.74}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x3001
		{Position 4213.57 -1432.8}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x3002
		{Position 4198.88 -1318.88}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x3004
		{Position 4213.3 -1318.94}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7016
		{Position 4199.63 -1205.31}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7017
		{Position 4214.05 -1205.37}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7018
		{Position 4199.45 -1091.17}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7019
		{Position 4213.87 -1091.23}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701a
		{Position 4199.17 -977.32}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701b
		{Position 4213.59 -977.38}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701c
		{Position 4199.34 -863.74}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701d
		{Position 4213.76 -863.8}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701e
		{Position 4199.17 -749.6}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x701f
		{Position 4213.59 -749.66}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7020
		{Position 4198.88 -635.75}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7021
		{Position 4213.3 -635.81}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7022
		{Position 4199.32 -522.46}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7023
		{Position 4213.74 -522.52}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7024
		{Position 4199.14 -408.32}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7025
		{Position 4213.56 -408.38}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7026
		{Position 4198.86 -294.47}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7027
		{Position 4213.28 -294.53}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7028
		{Position 4199.07 -180.57}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7029
		{Position 4213.49 -180.63}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702a
		{Position 4198.89 -66.43}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702b
		{Position 4213.31 -66.49}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702c
		{Position 4198.61 47.42}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702d
		{Position 4213.03 47.36}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702e
		{Position 4199.37 161}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x702f
		{Position 4213.79 160.94}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7030
		{Position 4199.19 275.14}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7031
		{Position 4213.61 275.08}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7032
		{Position 4198.91 388.99}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7033
		{Position 4213.33 388.93}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7034
		{Position 4199.08 502.57}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7035
		{Position 4213.5 502.51}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7036
		{Position 4198.9 616.71}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7037
		{Position 4213.32 616.65}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7038
		{Position 4198.62 730.56}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7039
		{Position 4213.04 730.5}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703a
		{Position 4199.06 843.85}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703b
		{Position 4213.48 843.79}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703c
		{Position 4198.88 957.99}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703d
		{Position 4213.3 957.93}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703e
		{Position 4198.6 1071.84}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x703f
		{Position 4213.02 1071.78}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7040
		{Position 4199.07 1186.53}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7041
		{Position 4213.49 1186.47}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7042
		{Position 4198.79 1300.39}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7043
		{Position 4213.21 1300.33}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7044
		{Position 4199.23 1413.68}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7045
		{Position 4213.65 1413.61}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7046
		{Position 4199.05 1527.82}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7047
		{Position 4213.47 1527.76}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7048
		{Position 4198.77 1641.67}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x7049
		{Position 4213.19 1641.61}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x5000
		{Position 5076.33 76.56}
		{Impregnability full}
	}
	{Entity "a_hause_109c_5" 0x5001
		{Position 5761.58 -474.82}
		{xform zl -90.1}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x5002
		{Position 5023.68 18.8}
		{xform zl 89.11}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x5003
		{Position 5696.62 78.19}
		{xform zl 179.99}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x5004
		{Position 5645.73 79.31}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x5005
		{Position 5135.17 75.89}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x5006
		{Position 5750.14 25.98}
		{xform zl 90.22}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2800
		{Position 5757.37 -520.9}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x2801
		{Position 5708.76 -520.63}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2802
		{Position 5025.71 -473.17}
		{xform zl -89.39}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2803
		{Position 5069.53 -519.54}
		{xform zl 179.33}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2804
		{Position 5023.85 -515.62}
		{Impregnability full}
	}
	{Entity "bricks_plate1" 0x2805
		{Position 5092.41 1053.05}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2806
		{Position 5092.49 756.62}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2807
		{Position 5092.93 903.08}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2808
		{Position 5094.6 613.75}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2809
		{Position 5233.49 1052.5}
	}
	{Entity "bricks_plate1" 0x280a
		{Position 5234.29 904.85}
	}
	{Entity "bricks_plate1" 0x280b
		{Position 5233.85 758.39}
	}
	{Entity "bricks_plate1" 0x280c
		{Position 5235.96 615.52}
	}
	{Entity "bricks_plate1" 0x280d
		{Position 5376.64 1052.43}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x280e
		{Position 5378.63 905.53}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x280f
		{Position 5379.17 758.85}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x2810
		{Position 5379.11 615.45}
		{Color 0xff6f6300}
	}
	{Entity "a_hause_109c_4" 0x2811
		{Position 5074.71 1140.31}
		{Impregnability full}
	}
	{Entity "a_hause_109c_5" 0x2812
		{Position 5759.06 584.83}
		{xform zl -90.1}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2813
		{Position 5020.06 1082.59}
		{xform zl 89.11}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x2814
		{Position 5699.66 1131.21}
		{xform zl 179.99}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2815
		{Position 5638.45 1133.54}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2816
		{Position 5133.55 1139.64}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2817
		{Position 5753.18 1079}
		{xform zl 90.22}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x2818
		{Position 5706.24 539.02}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2819
		{Position 5024.98 580.87}
		{xform zl -89.39}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x281a
		{Position 5068.8 534.5}
		{xform zl 179.33}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x281b
		{Position 5023.12 538.42}
		{Impregnability full}
	}
	{Entity "bricks_plate1" 0x2000
		{Position 5100.65 -1056.74}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2001
		{Position 5100.73 -1353.17}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2002
		{Position 5101.17 -1206.71}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2003
		{Position 5102.84 -1496.04}
		{Color 0xfffdfff6}
	}
	{Entity "bricks_plate1" 0x2004
		{Position 5241.73 -1057.29}
	}
	{Entity "bricks_plate1" 0x2005
		{Position 5242.53 -1204.94}
	}
	{Entity "bricks_plate1" 0x2006
		{Position 5242.09 -1351.4}
	}
	{Entity "bricks_plate1" 0x2007
		{Position 5244.2 -1494.27}
	}
	{Entity "bricks_plate1" 0x2008
		{Position 5384.88 -1057.36}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x2009
		{Position 5386.87 -1204.26}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x200a
		{Position 5387.41 -1350.94}
		{Color 0xff6f6300}
	}
	{Entity "bricks_plate1" 0x200b
		{Position 5387.35 -1494.34}
		{Color 0xff6f6300}
	}
	{Entity "a_hause_109c_4" 0x200c
		{Position 5083.56 -978.18}
		{Impregnability full}
	}
	{Entity "a_hause_109c_5" 0x200d
		{Position 5758.43 -1530.12}
		{xform zl -90.1}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x200e
		{Position 5030.91 -1035.94}
		{xform zl 89.11}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x200f
		{Position 5699.46 -970.61}
		{xform zl 179.99}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2010
		{Position 5645.36 -967.54}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2011
		{Position 5142.4 -978.85}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2012
		{Position 5752.98 -1022.82}
		{xform zl 90.22}
		{Impregnability full}
	}
	{Entity "a_hause_109c_2" 0x2013
		{Position 5705.61 -1575.93}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2014
		{Position 5032.94 -1527.91}
		{xform zl -89.39}
		{Impregnability full}
	}
	{Entity "a_hause_109c_1" 0x2015
		{Position 5076.76 -1574.28}
		{xform zl 179.33}
		{Impregnability full}
	}
	{Entity "a_hause_109c_3" 0x2016
		{Position 5031.08 -1570.36}
		{Impregnability full}
	}
	{Entity "dot_fence01" 0x102e
		{Position 4199.42 -2117.23}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x102f
		{Position 4213.84 -2117.29}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1030
		{Position 4199.24 -2003.09}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1031
		{Position 4213.66 -2003.15}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1032
		{Position 4198.97 -1889.23}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1033
		{Position 4213.39 -1889.29}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1034
		{Position 4199.72 -1775.66}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1035
		{Position 4214.14 -1775.72}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1036
		{Position 4199.54 -1661.52}
		{xform zl 90.14}
		{Impregnability harmless}
	}
	{Entity "dot_fence01" 0x1037
		{Position 4213.96 -1661.58}
		{xform zl -90.45}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x1038
		{Position -5028.31 534.19}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x1039
		{Position -5027.68 1136.01}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x103a
		{Position -5798.38 1134.73}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x103b
		{Position -5798.5 537.71}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x103c
		{Position -5083.23 533.51}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x103d
		{Position -5738.65 533.13}
		{xform zl 179.82}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x103e
		{Position -5023.76 590.45}
		{xform zl -91.38}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x103f
		{Position -5078.24 1138.02}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x1040
		{Position -5744.1 1132.51}
		{xform zl 179.55}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x1041
		{Position -5027.83 1082.1}
		{xform zl 90.34}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x1042
		{Position -5801.05 1080.86}
		{xform zl 89.86}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x1043
		{Position -5797.92 589.64}
		{xform zl -89.94}
		{Impregnability harmless}
	}
	{Entity "bricks_plate1" 0x1044
		{Position -5258.38 1054.68}
	}
	{Entity "bricks_plate1" 0x1045
		{Position -5257.58 907.03}
	}
	{Entity "bricks_plate1" 0x1046
		{Position -5258.02 760.57}
	}
	{Entity "bricks_plate1" 0x1047
		{Position -5255.91 617.7}
	}
	{Entity "bricks_plate1" 0x1048
		{Position -5115.23 1054.61}
	}
	{Entity "bricks_plate1" 0x1049
		{Position -5113.24 907.71}
	}
	{Entity "bricks_plate1" 0x104a
		{Position -5112.7 761.03}
	}
	{Entity "bricks_plate1" 0x104b
		{Position -5112.76 617.63}
	}
	{Entity "bricks_plate1" 0x104c
		{Position -5407.98 904.67}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x104d
		{Position -5408.42 758.21}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x104e
		{Position -5406.31 615.34}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x104f
		{Position -5408.48 1054.46}
		{Color 0xff917a59}
	}
	{Entity "a_hause_109c_3" 0x1050
		{Position -5033.95 -1573.93}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x1051
		{Position -5033.32 -972.11}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x1052
		{Position -5796.76 -982.27}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_3" 0x1053
		{Position -5793.67 -1569.01}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x1054
		{Position -5088.87 -1574.61}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_4" 0x1055
		{Position -5733.82 -1573.59}
		{xform zl 179.82}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x1056
		{Position -5029.4 -1517.67}
		{xform zl -91.38}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x1057
		{Position -5083.89 -970.1}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x1058
		{Position -5742.48 -984.49}
		{xform zl 179.55}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_5" 0x1059
		{Position -5033.47 -1026.02}
		{xform zl 90.34}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x105a
		{Position -5798.33 -1037.23}
		{xform zl 89.86}
		{Impregnability harmless}
	}
	{Entity "a_hause_109c_1" 0x105b
		{Position -5793.09 -1517.08}
		{xform zl -89.94}
		{Impregnability harmless}
	}
	{Entity "bricks_plate1" 0x105c
		{Position -5259.24 -1055.75}
	}
	{Entity "bricks_plate1" 0x105d
		{Position -5258.44 -1203.4}
	}
	{Entity "bricks_plate1" 0x105e
		{Position -5258.88 -1349.86}
	}
	{Entity "bricks_plate1" 0x105f
		{Position -5256.77 -1492.73}
	}
	{Entity "bricks_plate1" 0x1060
		{Position -5116.09 -1055.82}
	}
	{Entity "bricks_plate1" 0x1061
		{Position -5114.1 -1202.72}
	}
	{Entity "bricks_plate1" 0x1062
		{Position -5113.56 -1349.4}
	}
	{Entity "bricks_plate1" 0x1063
		{Position -5113.62 -1492.8}
	}
	{Entity "bricks_plate1" 0x1064
		{Position -5408.84 -1205.76}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1065
		{Position -5409.28 -1352.22}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x1067
		{Position -5409.34 -1055.97}
		{Color 0xff917a59}
	}
	{Entity "backwall_stairs4a" 0x400d
		{Position -4159.39 -1942.35}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x2017
		{Position -4158.87 -1686.69}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x2018
		{Position -4159.14 -1431.57}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x2019
		{Position -4158.62 -1175.91}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x201a
		{Position -4157.97 -920.71}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x201b
		{Position -4157.45 -665.05}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x201c
		{Position -4157.72 -409.93}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x201d
		{Position -4157.2 -154.27}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x201e
		{Position -4156.95 100.72}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x201f
		{Position -4156.43 356.38}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x2020
		{Position -4156.7 611.5}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x2021
		{Position -4156.18 867.16}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x2022
		{Position -4155.15 1122.31}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x2023
		{Position -4154.63 1377.97}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4a" 0x2024
		{Position -4154.41 1633.5}
		{xform zl 89.42}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs4" 0x2025
		{Position -4160.01 -2196.96}
		{xform zl 90.3}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower001" 0x1068
		{Position -4396.87 1001.29 -13.39}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower002" 0x3005
		{Position -4860.06 1275.64}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower002" 0x3006
		{Position -4861.23 309.63}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower003" 0x3007
		{Position -4868.87 -750.47}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower002" 0x3008
		{Position -4883.64 -1730.82}
		{Impregnability harmless}
	}
	{Entity "stronghold_tower001" 0x3009
		{Position -4442.57 -1393.21 -38.26}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x500b
		{Position -4838.37 -1533.91}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x800
		{Position -4835.64 -1284.24}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x801
		{Position -4833.7 -1028.36}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x802
		{Position -4832.05 -844.75}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x803
		{Position -4840.9 -1922.83 -7.95}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x804
		{Position -4825.09 -556.11}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x805
		{Position -4822.36 -306.44}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x806
		{Position -4820.42 -50.56}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x807
		{Position -4818.77 133.05}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x808
		{Position -4821.38 480.77}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x809
		{Position -4818.65 730.44}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x80a
		{Position -4816.71 986.32}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x80b
		{Position -4816.64 1106.45}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x80c
		{Position -4813.68 1451.46}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x80d
		{Position -4842.32 -2121.37}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "backwall_stairs5" 0x80e
		{Position -4812.13 1646.88}
		{xform zl -90.56}
		{Impregnability harmless}
	}
	{Entity "euro_king" 0xe
		{Position -4938.43 -1260.92}
		{xform zl 178.66}
		{Impregnability harmless}
	}
	{Entity "bench1" 0xf
		{Position -4955.39 -1201.63}
		{xform zl -57.1}
		{Impregnability harmless}
	}
	{Entity "bench" 0x10
		{Position -4960.82 -1311.56}
		{xform zl -30.16}
		{Impregnability harmless}
	}
	{Entity "statue_fontain" 0x11
		{Position -4949.88 -215.13 0}
		{Impregnability harmless}
	}
	{Entity "statue4" 0x12
		{Position -4930.21 831.55 0}
		{xform zl -156.27}
		{Impregnability harmless}
	}
	{Entity "old_cannon" 0x14
		{Position -4899.95 196.18}
		{xform zl 135.99}
		{Impregnability harmless}
	}
	{Entity "wood_table" 0x400c
		{Position -4920.27 -57.37}
		{Impregnability harmless}
	}
	{Entity "wood_bench" 0x400e
		{Position -4919.28 -81.49}
		{Impregnability harmless}
	}
	{Entity "wood_bench" 0x400f
		{Position -4919.21 -33.74}
		{xform zl 179.28}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x13
		{Position 4797.26 -2005.67}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x15
		{Position 4802.61 -1763.61}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x16
		{Position 4796.68 -1650.99}
		{xform zl 94.46}
		{Impregnability harmless}
	}
	{Entity "wires_11_post" 0x17
		{Position 4799.19 -1887.31}
		{xform zl -91.81}
		{Impregnability harmless}
	}
	{Entity "ladder_big2" 0x18
		{Position -5026.05 372.03}
		{xform zl 43.55}
	}
	{Entity "bricks_plate1" 0x1066
		{Position -5409.15 -1495.37}
		{Color 0xff917a59}
	}
	{Entity "bricks_plate1" 0x4010
		{Position -5560.34 -1057.36}
	}
	{Entity "bricks_plate1" 0x4011
		{Position -5559.54 -1205.01}
	}
	{Entity "bricks_plate1" 0x4012
		{Position -5559.98 -1351.47}
	}
	{Entity "bricks_plate1" 0x4013
		{Position -5557.87 -1494.34}
	}
	{Entity "bricks_plate1" 0x4014
		{Position -5710.48 -1058.91}
	}
	{Entity "bricks_plate1" 0x4015
		{Position -5709.67 -1206.56}
	}
	{Entity "bricks_plate1" 0x4016
		{Position -5710.11 -1353.02}
	}
	{Entity "bricks_plate1" 0x4017
		{Position -5708 -1495.89}
	}
	{Entity "bricks_plate1" 0x4018
		{Position -5551.67 -438.6}
	}
	{Entity "bricks_plate1" 0x4019
		{Position -5554.14 -1.62}
	}
	{Entity "bricks_plate1" 0x401a
		{Position -5553.34 -149.27}
	}
	{Entity "bricks_plate1" 0x401b
		{Position -5553.78 -295.73}
	}
	{Entity "bricks_plate1" 0x401c
		{Position -5704.28 -3.17}
	}
	{Entity "bricks_plate1" 0x4025
		{Position -5703.47 -150.82}
	}
	{Entity "bricks_plate1" 0x4026
		{Position -5703.91 -297.28}
	}
	{Entity "bricks_plate1" 0x4027
		{Position -5701.8 -440.15}
	}
	{Entity "bricks_plate1" 0x4028
		{Position -5557.26 619.44}
	}
	{Entity "bricks_plate1" 0x4029
		{Position -5559.73 1056.42}
	}
	{Entity "bricks_plate1" 0x402a
		{Position -5558.93 908.77}
	}
	{Entity "bricks_plate1" 0x402b
		{Position -5559.37 762.31}
	}
	{Entity "bricks_plate1" 0x402c
		{Position -5709.87 1054.87}
	}
	{Entity "bricks_plate1" 0x402d
		{Position -5709.06 907.22}
	}
	{Entity "bricks_plate1" 0x402e
		{Position -5709.5 760.76}
	}
	{Entity "bricks_plate1" 0x402f
		{Position -5707.39 617.89}
	}
	{Entity "bricks_plate1" 0x4030
		{Position 5689.6 -1494.44}
	}
	{Entity "bricks_plate1" 0x4031
		{Position 5687.13 -1057.46}
	}
	{Entity "bricks_plate1" 0x4032
		{Position 5687.93 -1205.11}
	}
	{Entity "bricks_plate1" 0x4033
		{Position 5687.49 -1351.57}
	}
	{Entity "bricks_plate1" 0x4034
		{Position 5536.99 -1059.01}
	}
	{Entity "bricks_plate1" 0x4035
		{Position 5537.8 -1206.66}
	}
	{Entity "bricks_plate1" 0x4036
		{Position 5537.36 -1353.12}
	}
	{Entity "bricks_plate1" 0x4037
		{Position 5539.47 -1495.99}
	}
	{Entity "bricks_plate1" 0x4038
		{Position 5679.82 -435.71}
	}
	{Entity "bricks_plate1" 0x4039
		{Position 5677.35 1.27}
	}
	{Entity "bricks_plate1" 0x403a
		{Position 5678.15 -146.38}
	}
	{Entity "bricks_plate1" 0x403b
		{Position 5677.71 -292.84}
	}
	{Entity "bricks_plate1" 0x403c
		{Position 5527.21 -0.28}
	}
	{Entity "bricks_plate1" 0x403d
		{Position 5528.02 -147.93}
	}
	{Entity "bricks_plate1" 0x403e
		{Position 5527.58 -294.39}
	}
	{Entity "bricks_plate1" 0x403f
		{Position 5529.69 -437.26}
	}
	{Entity "bricks_plate1" 0x4040
		{Position 5683.09 611.85}
	}
	{Entity "bricks_plate1" 0x4041
		{Position 5680.62 1048.83}
	}
	{Entity "bricks_plate1" 0x4042
		{Position 5681.42 901.18}
	}
	{Entity "bricks_plate1" 0x4043
		{Position 5680.98 754.72}
	}
	{Entity "bricks_plate1" 0x4044
		{Position 5530.48 1047.28}
	}
	{Entity "bricks_plate1" 0x4045
		{Position 5531.29 899.63}
	}
	{Entity "bricks_plate1" 0x4046
		{Position 5530.85 753.17}
	}
	{Entity "bricks_plate1" 0x4047
		{Position 5532.96 610.3}
	}
}
