{mission
	{Entity "flag_point" 0xe000
		{Position 2924.87 -226}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x9001
		{Position -2930.11 -236.05}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x9000
		{Position 75.25 -224.98}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8000
		{Position -5967.32 -1247.72}
		{xform zl -0.75}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0xb008
		{Position -5962.53 -219.23}
		{xform zl -0.75}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xb009
		{Position -5962.92 871.8}
		{xform zl -0.75}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Human "special/hint" 0xc000
		{Position 6200.78 -964.63}
		{xform zl -44.84}
		{Player 0}
		{MID 6}
		{NameId 39 57}
		{FsmState "squat"}
	}
	{Entity "map_point" 0xa000
		{Position 5929.65 830.51}
		{xform zl -176.37 scale 0.997}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc001
		{Position 5930.74 -251.6 -1.5}
		{xform zl -176.37}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xc00c
		{Position 5906.75 -1313.5}
		{xform zl -176.37}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Tags "rules" "hidden" 0xc000}
	{Inventory 0xc000
		{box
			{clear}
			{item "b33r" {cell 0 0}}
			{item "winterhat" {cell 3 0}{user "head"}}
		}
	}
	{Environment "multi/images_minimap"}
	{Helpers
		{event "str"}
		{zone "circle"
			{position 5921.77 -249.726 0}
			{Name "pl1_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position 5384.75 -1.96179 0}
			{Name "pl1_spawn0"}
			{Point -358.754 -73.4745}
			{Point -357.698 75.7829}
			{Point 355.448 68.9948}
			{Point 361.004 -71.3033}
		}
		{zone "poly"
			{position 5386.2 -148.8 0}
			{Name "pl1_spawn1"}
			{Point -357.481 -77.2381}
			{Point -360.322 72.9323}
			{Point 358.285 75.4064}
			{Point 359.518 -71.1005}
		}
		{zone "poly"
			{position 5386.77 -297.796 0}
			{Name "pl1_spawn2"}
			{Point -359.702 -78.6859}
			{Point -357.757 71.0605}
			{Point 358.416 76.1174}
			{Point 359.043 -68.4921}
		}
		{zone "poly"
			{position 5386.77 -444.459 0}
			{Name "pl1_spawn3"}
			{Point -359.858 -80.6869}
			{Point -359.188 66.1574}
			{Point 359.003 76.1416}
			{Point 360.044 -61.612}
		}
		{zone "poly"
			{position 5385.67 -220.507 0}
			{Name "pl1_tag"}
			{Point -362.165 -302.357}
			{Point -361.6 295.685}
			{Point 361.271 291.564}
			{Point 362.494 -284.892}
		}
		{zone "circle"
			{position 5925.45 834.217 0}
			{Name "pl2_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position 5384.92 1050.68 0}
			{Name "pl2_spawn0"}
			{Point -355.504 -72.2155}
			{Point -353.435 77.0615}
			{Point 350.245 68.3308}
			{Point 358.693 -73.1768}
		}
		{zone "poly"
			{position 5385.68 903.888 0}
			{Name "pl2_spawn1"}
			{Point -357.299 -72.4186}
			{Point -356.715 72.941}
			{Point 358.015 71.1283}
			{Point 355.999 -71.6507}
		}
		{zone "poly"
			{position 5385.6 758.483 0}
			{Name "pl2_spawn2"}
			{Point -356.852 -72.0689}
			{Point -356.318 71.0776}
			{Point 356.911 71.4256}
			{Point 356.258 -70.4344}
		}
		{zone "poly"
			{position 5384.74 615.655 0}
			{Name "pl2_spawn3"}
			{Point -355.002 -72.1081}
			{Point -358.37 71.9572}
			{Point 356.07 69.5713}
			{Point 357.301 -69.4203}
		}
		{zone "poly"
			{position 5383.35 834.799 0}
			{Name "pl2_tag"}
			{Point -355.376 -292.464}
			{Point -354.23 291.22}
			{Point 352.221 286.458}
			{Point 357.385 -285.214}
		}
		{zone "circle"
			{position 5924.15 -1303.96 0}
			{Name "pl3_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position 5393.88 -1058.55 0}
			{Name "pl3_spawn0"}
			{Point -353.415 -74.4427}
			{Point -349.655 68.6906}
			{Point 350.218 75.4995}
			{Point 352.852 -69.7475}
		}
		{zone "poly"
			{position 5393.38 -1204.62 0}
			{Name "pl3_spawn1"}
			{Point -355.19 -76.3039}
			{Point -354.098 72.3825}
			{Point 354.207 75.9838}
			{Point 355.081 -72.0624}
		}
		{zone "poly"
			{position 5393.03 -1351.34 0}
			{Name "pl3_spawn2"}
			{Point -355.119 -73.5327}
			{Point -355.297 71.2256}
			{Point 356.008 71.8812}
			{Point 354.408 -69.5741}
		}
		{zone "poly"
			{position 5393.01 -1492.47 0}
			{Name "pl3_spawn3"}
			{Point -354.358 -73.0179}
			{Point -354.662 66.8099}
			{Point 355.136 70.3638}
			{Point 353.883 -64.1558}
		}
		{zone "poly"
			{position 5391.89 -1273.99 0}
			{Name "pl3_tag"}
			{Point -353.08 -290.675}
			{Point -351.339 284.738}
			{Point 351.17 289.186}
			{Point 353.25 -283.249}
		}
		{zone "circle"
			{position -5984.19 -217.458 0}
			{Name "pl4_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position -5394.86 -445.253 0}
			{Name "pl4_spawn0"}
			{Point -369.855 -61.4278}
			{Point -374.008 64.5484}
			{Point 372.057 69.8506}
			{Point 371.806 -72.9713}
		}
		{zone "poly"
			{position -5391.07 -299.946 0}
			{Name "pl4_spawn1"}
			{Point -369.965 -76.0346}
			{Point -365.772 76.3905}
			{Point 368.448 74.142}
			{Point 367.289 -74.498}
		}
		{zone "poly"
			{position -5390.58 -150.743 0}
			{Name "pl4_spawn2"}
			{Point -367.762 -74.3269}
			{Point -369.438 73.7647}
			{Point 368.877 74.8287}
			{Point 368.323 -74.2665}
		}
		{zone "poly"
			{position -5391.19 -1.32305 0}
			{Name "pl4_spawn3"}
			{Point -368.439 -71.0524}
			{Point -370.41 67.8959}
			{Point 368.243 76.6077}
			{Point 370.606 -73.4511}
		}
		{zone "poly"
			{position -5392.82 -220.947 0}
			{Name "pl4_tag"}
			{Point -369.437 -284.999}
			{Point -372.874 285.094}
			{Point 374.356 297.207}
			{Point 367.955 -297.302}
		}
		{zone "circle"
			{position -5974.2 -1253.34 0}
			{Name "pl5_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position -5415.53 -1497.43 0}
			{Name "pl5_spawn0"}
			{Point -366.77 -70.1469}
			{Point -374.836 63.9643}
			{Point 368.161 74.1899}
			{Point 373.444 -68.0073}
		}
		{zone "poly"
			{position -5420.33 -1354.74 0}
			{Name "pl5_spawn1"}
			{Point -371.534 -74.7912}
			{Point -373.232 68.3607}
			{Point 371.353 73.1305}
			{Point 373.414 -66.7}
		}
		{zone "poly"
			{position -5421.63 -1207.66 0}
			{Name "pl5_spawn2"}
			{Point -373.199 -77.8046}
			{Point -370.834 70.4023}
			{Point 372.385 79.0068}
			{Point 371.649 -71.6045}
		}
		{zone "poly"
			{position -5418.95 -1059.61 0}
			{Name "pl5_spawn3"}
			{Point -374.846 -72.2608}
			{Point -369.243 69.178}
			{Point 374.462 71.124}
			{Point 369.626 -68.0413}
		}
		{zone "poly"
			{position -5415.89 -1278.44 0}
			{Name "pl5_tag"}
			{Point -372.482 -287.894}
			{Point -374.848 286.232}
			{Point 371.259 290.22}
			{Point 376.071 -288.558}
		}
		{zone "circle"
			{position -5961.16 881.26 0}
			{Name "pl6_ai"}
			{Radius 150}
		}
		{zone "poly"
			{position -5404.37 616.912 0}
			{Name "pl6_spawn0"}
			{Point -359.289 -68.3046}
			{Point -367.061 69.1192}
			{Point 360.855 69.6484}
			{Point 365.495 -70.4631}
		}
		{zone "poly"
			{position -5408.4 760.006 0}
			{Name "pl6_spawn1"}
			{Point -364.515 -70.417}
			{Point -361.987 70.5689}
			{Point 364.583 72.1095}
			{Point 361.919 -72.2614}
		}
		{zone "poly"
			{position -5407.15 905.886 0}
			{Name "pl6_spawn2"}
			{Point -365.291 -71.3882}
			{Point -361.739 71.5306}
			{Point 363.479 72.6155}
			{Point 363.551 -72.7578}
		}
		{zone "poly"
			{position -5405.8 1051.18 0}
			{Name "pl6_spawn3"}
			{Point -361.716 -71.2362}
			{Point -360.525 71.0142}
			{Point 360.503 70.7641}
			{Point 361.738 -70.5421}
		}
		{zone "poly"
			{position -5403.3 836.315 0}
			{Name "pl6_tag"}
			{Point -362.053 -285.791}
			{Point -360.122 287.14}
			{Point 358.181 287.348}
			{Point 363.993 -288.697}
		}
		{zone "poly"
			{position 3538.05 -194.489 0}
			{Name "sidea_spawn_zone"}
			{Point -417.643 -436.862}
			{Point -430.937 424.672}
			{Point 419.768 585.099}
			{Point 428.812 -572.91}
		}
		{zone "poly"
			{position -3559.25 -152.676 0}
			{Name "sideb_spawn_zone"}
			{Point -467.477 -446.596}
			{Point -487.305 593.448}
			{Point 497.776 345.308}
			{Point 457.006 -492.16}
		}
		{zone "poly"
			{position 3577.26 -234.547 0}
			{Name "wp_zone0"}
			{Point -654.962 -57.9244}
			{Point -654.333 71.2759}
			{Point 656.487 146.973}
			{Point 652.807 -160.324}
		}
		{zone "poly"
			{position 2623.55 -225.944 0}
			{Name "wp_zone00"}
			{Point -292.924 -69.3508}
			{Point -291.075 69.4543}
			{Point 292.769 67.2899}
			{Point 291.229 -67.3933}
		}
		{zone "poly"
			{position 2626.81 713.915 0}
			{Name "wp_zone00l"}
			{Point -293.715 -861.507}
			{Point -288.964 859.223}
			{Point 290.599 870.075}
			{Point 292.079 -867.791}
		}
		{zone "poly"
			{position 2610.09 -958.233 0}
			{Name "wp_zone00r"}
			{Point -338.041 -686.664}
			{Point -281.312 656.843}
			{Point 303.699 660.823}
			{Point 315.653 -631.002}
		}
		{zone "poly"
			{position 3570.62 709.245 0}
			{Name "wp_zone0l"}
			{Point -646.523 -866.267}
			{Point -651.391 833.756}
			{Point 637.08 828.369}
			{Point 660.834 -795.858}
		}
		{zone "poly"
			{position 3575.75 -957.35 0}
			{Name "wp_zone0r"}
			{Point -644.065 -631.13}
			{Point -652.193 659.799}
			{Point 657.358 551.96}
			{Point 638.9 -580.629}
		}
		{zone "poly"
			{position 1490.16 -223.63 0}
			{Name "wp_zone1"}
			{Point -838.053 -78.0292}
			{Point -831.893 81.3589}
			{Point 836.765 71.2724}
			{Point 833.18 -74.6022}
		}
		{zone "poly"
			{position 1497.8 709.085 0}
			{Name "wp_zone1l"}
			{Point -843.221 -844.613}
			{Point -824.571 833.507}
			{Point 836.458 864.065}
			{Point 831.333 -852.959}
		}
		{zone "poly"
			{position 1476.57 -952.417 0}
			{Name "wp_zone1r"}
			{Point -817.501 -599.251}
			{Point -820.151 643.562}
			{Point 847.669 648.557}
			{Point 789.983 -692.869}
		}
		{zone "poly"
			{position 357.841 -221.983 0}
			{Name "wp_zone2"}
			{Point -292.059 -84.883}
			{Point -283.008 83.2637}
			{Point 290.063 80.0179}
			{Point 285.003 -78.3985}
		}
		{zone "poly"
			{position -130.803 -225.929 0}
			{Name "wp_zone22"}
			{Point -193.773 -97.868}
			{Point -193.181 87.9935}
			{Point 196.513 95.3138}
			{Point 190.441 -85.4392}
		}
		{zone "poly"
			{position -128.509 725.978 0}
			{Name "wp_zone22l"}
			{Point -193.057 -856.156}
			{Point -178.969 860.345}
			{Point 174.682 846.113}
			{Point 197.344 -850.302}
		}
		{zone "poly"
			{position -135.818 -960.243 0}
			{Name "wp_zone22r"}
			{Point -224.72 -644.609}
			{Point -186.601 634.581}
			{Point 200.499 640.717}
			{Point 210.822 -630.69}
		}
		{zone "poly"
			{position 359.509 712.065 0}
			{Name "wp_zone2l"}
			{Point -285.632 -842.443}
			{Point -312.152 847.184}
			{Point 307.798 840.73}
			{Point 289.987 -845.471}
		}
		{zone "poly"
			{position 362.385 -938.565 0}
			{Name "wp_zone2r"}
			{Point -283.37 -643.41}
			{Point -294.198 625.402}
			{Point 284.588 631.951}
			{Point 292.98 -613.942}
		}
		{zone "poly"
			{position -1488.84 -232.16 0}
			{Name "wp_zone3"}
			{Point -1157.04 -82.6647}
			{Point -1166.12 77.6439}
			{Point 1162.67 90.0304}
			{Point 1160.49 -85.0096}
		}
		{zone "poly"
			{position -1480.35 711.872 0}
			{Name "wp_zone3l"}
			{Point -1171.31 -860.575}
			{Point -1152.08 836.952}
			{Point 1169.03 873.427}
			{Point 1154.37 -849.803}
		}
		{zone "poly"
			{position -1496.91 -965.055 0}
			{Name "wp_zone3r"}
			{Point -1146.71 -654.194}
			{Point -1157.71 643.928}
			{Point 1170.33 645.774}
			{Point 1134.09 -635.507}
		}
		{zone "poly"
			{position -2787.5 -235.885 0}
			{Name "wp_zone4"}
			{Point -131.303 -74.9754}
			{Point -128.696 75.2746}
			{Point 126.795 75.8362}
			{Point 133.204 -76.1353}
		}
		{zone "poly"
			{position -2776.78 701.533 0}
			{Name "wp_zone4l"}
			{Point -144.715 -860.454}
			{Point -114.086 854.911}
			{Point 138.091 862.382}
			{Point 120.709 -856.84}
		}
		{zone "poly"
			{position -2797.47 -970.26 0}
			{Name "wp_zone4r"}
			{Point -161.01 -657.419}
			{Point -125.737 654.874}
			{Point 136.964 650.939}
			{Point 149.783 -648.393}
		}
		{zone "poly"
			{position -3552.67 -228.28 0}
			{Name "wp_zone5"}
			{Point -630.291 -76.8142}
			{Point -627.642 85.7444}
			{Point 629.482 72.5944}
			{Point 628.45 -81.5247}
		}
		{zone "poly"
			{position -3544.23 705.507 0}
			{Name "wp_zone5l"}
			{Point -636.816 -845.492}
			{Point -635.759 849.298}
			{Point 650.458 854.185}
			{Point 622.117 -857.991}
		}
		{zone "poly"
			{position -3561.74 -959.32 0}
			{Name "wp_zone5r"}
			{Point -615.992 -630.198}
			{Point -619.801 651.837}
			{Point 634.986 646.576}
			{Point 600.806 -668.215}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"is_spawn"}
			{"sidea_pick"}
			{"sideb_pick"}
		}
		{functions
			{"pl1_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-3"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-4"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-5"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-6"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-7"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-8"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-9"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-10"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl1-11"}
				}
			}
			{"pl4_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-3"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-4"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-5"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-6"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-7"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-8"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-9"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-10"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl4-11"}
				}
			}
			{"pl4_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl4-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl4-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl4-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl4-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-0"}
						}
					}
					{action
						{type start}
						{waypoint "23"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-1"}
						}
					}
					{action
						{type start}
						{waypoint "24"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-2"}
						}
					}
					{action
						{type start}
						{waypoint "25"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-3"}
						}
					}
					{action
						{type start}
						{waypoint "26"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl1_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl1-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl1-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl1-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl1-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-0"}
						}
					}
					{action
						{type start}
						{waypoint "0"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-1"}
						}
					}
					{action
						{type start}
						{waypoint "1"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-2"}
						}
					}
					{action
						{type start}
						{waypoint "2"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-3"}
						}
					}
					{action
						{type start}
						{waypoint "3"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl1_wp"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone0"}
						}
					}
					{action
						{type start}
						{waypoint "9"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone00"}
						}
					}
					{action
						{type start}
						{waypoint "10"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone1"}
						}
					}
					{action
						{type start}
						{waypoint "10"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone2"}
						}
					}
					{action
						{type start}
						{waypoint "11"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone22"}
						}
					}
					{action
						{type start}
						{waypoint "12"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone3"}
						}
					}
					{action
						{type start}
						{waypoint "12"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone4"}
						}
					}
					{action
						{type start}
						{waypoint "13"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone5"}
						}
					}
					{action
						{type start}
						{waypoint "13"}
						{make_squad}
					}
				}
			}
			{"pl1_wp_left"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone00l"}
						}
					}
					{action
						{type start}
						{waypoint "4"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone00l"}
						}
					}
					{action
						{type start}
						{waypoint "5"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone1l"}
						}
					}
					{action
						{type start}
						{waypoint "5"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone2l"}
						}
					}
					{action
						{type start}
						{waypoint "6"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone22l"}
						}
					}
					{action
						{type start}
						{waypoint "7"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone3l"}
						}
					}
					{action
						{type start}
						{waypoint "7"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone4l"}
						}
					}
					{action
						{type start}
						{waypoint "8"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone5l"}
						}
					}
					{action
						{type start}
						{waypoint "8"}
						{make_squad}
					}
				}
			}
			{"pl1_wp_right"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone0r"}
						}
					}
					{action
						{type start}
						{waypoint "14"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone00r"}
						}
					}
					{action
						{type start}
						{waypoint "15"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone1r"}
						}
					}
					{action
						{type start}
						{waypoint "15"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone2r"}
						}
					}
					{action
						{type start}
						{waypoint "16"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone22r"}
						}
					}
					{action
						{type start}
						{waypoint "17"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone3r"}
						}
					}
					{action
						{type start}
						{waypoint "17"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone4r"}
						}
					}
					{action
						{type start}
						{waypoint "18"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player1}
							{zone "wp_zone5r"}
						}
					}
					{action
						{type start}
						{waypoint "18"}
						{make_squad}
					}
				}
			}
			{"pl4_wp"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone5"}
						}
					}
					{action
						{type start}
						{waypoint "28"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone4"}
						}
					}
					{action
						{type start}
						{waypoint "29"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone3"}
						}
					}
					{action
						{type start}
						{waypoint "29"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone22"}
						}
					}
					{action
						{type start}
						{waypoint "30"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone2"}
						}
					}
					{action
						{type start}
						{waypoint "31"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone1"}
						}
					}
					{action
						{type start}
						{waypoint "31"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone00"}
						}
					}
					{action
						{type start}
						{waypoint "32"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone0"}
						}
					}
					{action
						{type start}
						{waypoint "32"}
						{make_squad}
					}
				}
			}
			{"pl4_wp_left"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone5l"}
						}
					}
					{action
						{type start}
						{waypoint "33"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone4l"}
						}
					}
					{action
						{type start}
						{waypoint "34"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone3l"}
						}
					}
					{action
						{type start}
						{waypoint "34"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone22l"}
						}
					}
					{action
						{type start}
						{waypoint "35"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone2l"}
						}
					}
					{action
						{type start}
						{waypoint "36"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone1l"}
						}
					}
					{action
						{type start}
						{waypoint "36"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone00l"}
						}
					}
					{action
						{type start}
						{waypoint "37"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone00l"}
						}
					}
					{action
						{type start}
						{waypoint "37"}
						{make_squad}
					}
				}
			}
			{"pl4_wp_right"
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone5r"}
						}
					}
					{action
						{type start}
						{waypoint "19"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone4r"}
						}
					}
					{action
						{type start}
						{waypoint "20"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone3r"}
						}
					}
					{action
						{type start}
						{waypoint "20"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone22r"}
						}
					}
					{action
						{type start}
						{waypoint "21"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone2r"}
						}
					}
					{action
						{type start}
						{waypoint "22"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone1r"}
						}
					}
					{action
						{type start}
						{waypoint "22"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone00r"}
						}
					}
					{action
						{type start}
						{waypoint "27"}
						{make_squad}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag player4}
							{zone "wp_zone00r"}
						}
					}
					{action
						{type start}
						{waypoint "27"}
						{make_squad}
					}
				}
			}
			{"pl4_spawn_center"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn4"}
						{state "not dead"}
					}
					{tag_add "pl4-4"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn5"}
						{state "not dead"}
					}
					{tag_add "pl4-5"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn6"}
						{state "not dead"}
					}
					{tag_add "pl4-6"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn7"}
						{state "not dead"}
					}
					{tag_add "pl4-7"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-4"}
						}
					}
					{action
						{type start}
						{waypoint "39"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-5"}
						}
					}
					{action
						{type start}
						{waypoint "40"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-6"}
						}
					}
					{action
						{type start}
						{waypoint "41"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-7"}
						}
					}
					{action
						{type start}
						{waypoint "42"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl4_spawn_cannon"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn8"}
						{state "not dead"}
					}
					{tag_add "pl4-8"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn9"}
						{state "not dead"}
					}
					{tag_add "pl4-9"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn10"}
						{state "not dead"}
					}
					{tag_add "pl4-10"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl4_spawn11"}
						{state "not dead"}
					}
					{tag_add "pl4-11"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-8"}
						}
					}
					{action
						{type start}
						{waypoint "43"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-9"}
						}
					}
					{action
						{type start}
						{waypoint "44"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-10"}
						}
					}
					{action
						{type start}
						{waypoint "45"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl4-11"}
						}
					}
					{action
						{type start}
						{waypoint "46"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl1_spawn_center"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn4"}
						{state "not dead"}
					}
					{tag_add "pl1-4"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn5"}
						{state "not dead"}
					}
					{tag_add "pl1-5"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn6"}
						{state "not dead"}
					}
					{tag_add "pl1-6"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn7"}
						{state "not dead"}
					}
					{tag_add "pl1-7"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-4"}
						}
					}
					{action
						{type start}
						{waypoint "38"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-5"}
						}
					}
					{action
						{type start}
						{waypoint "47"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-6"}
						}
					}
					{action
						{type start}
						{waypoint "48"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-7"}
						}
					}
					{action
						{type start}
						{waypoint "49"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl1_spawn_cannon"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn8"}
						{state "not dead"}
					}
					{tag_add "pl1-8"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn9"}
						{state "not dead"}
					}
					{tag_add "pl1-9"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn10"}
						{state "not dead"}
					}
					{tag_add "pl1-10"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl1_spawn11"}
						{state "not dead"}
					}
					{tag_add "pl1-11"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-8"}
						}
					}
					{action
						{type start}
						{waypoint "50"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-9"}
						}
					}
					{action
						{type start}
						{waypoint "51"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-10"}
						}
					}
					{action
						{type start}
						{waypoint "52"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl1-11"}
						}
					}
					{action
						{type start}
						{waypoint "53"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl5_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl5_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl5-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl5_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl5-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl5_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl5-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl5_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl5-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl5-0"}
						}
					}
					{action
						{type start}
						{waypoint "23"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl5-1"}
						}
					}
					{action
						{type start}
						{waypoint "24"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl5-2"}
						}
					}
					{action
						{type start}
						{waypoint "25"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl5-3"}
						}
					}
					{action
						{type start}
						{waypoint "26"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl6_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl6_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl6-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl6_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl6-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl6_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl6-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl6_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl6-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl6-0"}
						}
					}
					{action
						{type start}
						{waypoint "23"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl6-1"}
						}
					}
					{action
						{type start}
						{waypoint "24"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl6-2"}
						}
					}
					{action
						{type start}
						{waypoint "25"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl6-3"}
						}
					}
					{action
						{type start}
						{waypoint "26"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl5_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl5-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl5-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl5-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl5-3"}
				}
			}
			{"pl6_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl6-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl6-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl6-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player4}
					}
					{tag_remove "pl6-3"}
				}
			}
			{"pl2_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl2_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl2-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl2_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl2-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl2_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl2-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl2_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl2-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl2-0"}
						}
					}
					{action
						{type start}
						{waypoint "0"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl2-1"}
						}
					}
					{action
						{type start}
						{waypoint "1"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl2-2"}
						}
					}
					{action
						{type start}
						{waypoint "2"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl2-3"}
						}
					}
					{action
						{type start}
						{waypoint "3"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl3_spawn"
				{"entity_state"
					{selector
						{source standart}
						{zone "pl3_spawn0"}
						{state "not dead"}
					}
					{tag_add "pl3-0"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl3_spawn1"}
						{state "not dead"}
					}
					{tag_add "pl3-1"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl3_spawn2"}
						{state "not dead"}
					}
					{tag_add "pl3-2"}
					{inactive on}
				}
				{"entity_state"
					{selector
						{source standart}
						{zone "pl3_spawn3"}
						{state "not dead"}
					}
					{tag_add "pl3-3"}
					{inactive on}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl3-0"}
						}
					}
					{action
						{type start}
						{waypoint "0"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl3-1"}
						}
					}
					{action
						{type start}
						{waypoint "1"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl3-2"}
						}
					}
					{action
						{type start}
						{waypoint "2"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
				{"waypoint"
					{who
						{type actor}
						{actors
							{tag "pl3-3"}
						}
					}
					{action
						{type start}
						{waypoint "3"}
						{clone}
						{make_squad}
						{approach "teleport & rotate"}
					}
				}
			}
			{"pl2_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl2-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl2-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player2}
					}
					{tag_remove "pl2-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player2}
					}
					{tag_remove "pl2-3"}
				}
			}
			{"pl3_reset_tags"
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl3-0"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player1}
					}
					{tag_remove "pl3-1"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player2}
					}
					{tag_remove "pl3-2"}
				}
				{"entity_state"
					{selector
						{source standart}
						{tag player2}
					}
					{tag_remove "pl3-3"}
				}
			}
		}
		{triggers
			{"main/spawn_timer"
				{condition
				}
				{actions
					{"timer"
						{time 60}
						{title "$/wave"}
					}
					{"delay"
						{time 60}
					}
					{"loop" 99999
						{"set_i"
							{var "is_spawn$"}
							{op "="}
							{value 1}
						}
						{"delay"
							{time 1}
						}
						{"set_i"
							{var "is_spawn$"}
							{op "="}
							{value 0}
						}
						{"timer"
							{time 60}
							{title "$/wave"}
						}
						{"delay"
							{time 60}
						}
					}
				}
			}
			{"sidea/wp"
				{condition
				}
				{actions
					{"call"
						{function "pl1_wp"}
					}
					{"call"
						{function "pl1_wp_left"}
					}
					{"call"
						{function "pl1_wp_right"}
					}
					{"delay"
						{time 5}
					}
					{"trigger"
						{name "sidea/wp"}
					}
				}
			}
			{"sideb/wp"
				{condition
				}
				{actions
					{"call"
						{function "pl4_wp"}
					}
					{"call"
						{function "pl4_wp_left"}
					}
					{"call"
						{function "pl4_wp_right"}
					}
					{"delay"
						{time 5}
					}
					{"trigger"
						{name "sideb/wp"}
					}
				}
			}
			{"sideb/spawn_pl4"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sideb_pick$"}
							{op "=="}
							{value 1}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl4_tag"}
						}
						{tag_add player4}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl4_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 2}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl4_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl4_spawn"}
						}
						{"call"
							{function "pl4_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sideb_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sideb_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player4}
					}
					{"entity_state"
						{selector
							{tag player4}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl4_tag"}
						}
						{tag_remove player4}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl4_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 2}
						}
					}
					{"trigger"
						{name "sideb/spawn_pl4"}
					}
				}
			}
			{"main/clip"
				{condition
				}
				{actions
					{"set_clip"
						{name cam}
					}
				}
			}
			{"main/init"
				{condition
				}
				{actions
					{"set_i"
						{var "sidea_pick$"}
						{op "="}
						{value 0}
					}
					{"set_i"
						{var "sideb_pick$"}
						{op "="}
						{value 0}
					}
				}
			}
			{"sideb/spawn_pl5"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sideb_pick$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl5_tag"}
						}
						{tag_add player4}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl5_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 1}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl5_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl5_spawn"}
						}
						{"call"
							{function "pl5_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sideb_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sideb_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player4}
					}
					{"entity_state"
						{selector
							{tag player4}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl5_tag"}
						}
						{tag_remove player4}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl5_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 1}
						}
					}
					{"trigger"
						{name "sideb/spawn_pl5"}
					}
				}
			}
			{"sideb/spawn_pl6"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sideb_pick$"}
							{op "=="}
							{value 2}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl6_tag"}
						}
						{tag_add player4}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl6_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 0}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl6_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl6_spawn"}
						}
						{"call"
							{function "pl6_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sideb_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sideb_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player4}
					}
					{"entity_state"
						{selector
							{tag player4}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl6_tag"}
						}
						{tag_remove player4}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl6_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sideb_pick$"}
							{op "="}
							{value 0}
						}
					}
					{"trigger"
						{name "sideb/spawn_pl6"}
					}
				}
			}
			{"sidea/spawn_pl1"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sidea_pick$"}
							{op "=="}
							{value 1}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl1_tag"}
						}
						{tag_add player1}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl1_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 2}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl1_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl1_spawn"}
						}
						{"call"
							{function "pl1_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sidea_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sidea_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player1}
					}
					{"entity_state"
						{selector
							{tag player1}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl1_tag"}
						}
						{tag_remove player1}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl1_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 2}
						}
					}
					{"trigger"
						{name "sidea/spawn_pl1"}
					}
				}
			}
			{"sidea/spawn_pl2"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sidea_pick$"}
							{op "=="}
							{value 0}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl2_tag"}
						}
						{tag_add player1}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl2_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 1}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl2_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl2_spawn"}
						}
						{"call"
							{function "pl2_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sidea_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sidea_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player1}
					}
					{"entity_state"
						{selector
							{tag player1}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl2_tag"}
						}
						{tag_remove player1}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl2_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 1}
						}
					}
					{"trigger"
						{name "sidea/spawn_pl2"}
					}
				}
			}
			{"sidea/spawn_pl3"
				{condition
					{terms
						{"1.cmp_i"
							{var "is_spawn$"}
							{op "=="}
							{value 1}
						}
						{"2.cmp_i"
							{var "sidea_pick$"}
							{op "=="}
							{value 2}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{zone "pl3_tag"}
						}
						{tag_add player1}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl3_tag"}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 0}
						}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl3_tag"}
								{state "not dead"}
							}
						}
						{"call"
							{function "pl3_spawn"}
						}
						{"call"
							{function "pl3_reset_tags"}
						}
					}
					{"delay"
						{time 2}
					}
					{"actor_state"
						{selector
							{zone "sidea_spawn_zone"}
						}
						{control AI}
						{fire_mode open}
						{move_mode free}
						{weapon_prepare on}
						{ai_move
							{mode enable}
						}
						{movement
							{speed assault}
							{type normal}
						}
						{ai
							{no_retreat on}
						}
					}
					{"entity_state"
						{selector
							{zone "sidea_spawn_zone"}
							{type vehicle}
						}
						{tag_remove player1}
					}
					{"entity_state"
						{selector
							{tag player1}
						}
						{inactive off}
					}
					{"entity_state"
						{selector
							{zone "pl3_tag"}
						}
						{tag_remove player1}
					}
					{"delay"
						{time 2}
					}
					{"if"
						{condition
							{type entities}
							{selector
								{zone "pl3_tag"}
								{state "not dead"}
							}
						}
						{"set_i"
							{var "sidea_pick$"}
							{op "="}
							{value 0}
						}
					}
					{"trigger"
						{name "sidea/spawn_pl3"}
					}
				}
			}
			{"info/rules"
				{condition
				}
				{actions
					{"delay"
						{time 2}
					}
					{"talk"
						{selector
							{tag rules}
						}
						{text "$/rules"}
					}
					{"delay"
						{time 17}
					}
					{"talk"
						{selector
							{tag rules}
						}
						{text "$/rules"}
					}
				}
			}
			{"music/vanilla"
				{condition
				}
				{actions
					{"delay"
						{time 1}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop "/music/skirmish_background_02.mp3"}
						{volume game}
						{loop}
					}
				}
			}
			{"ai/sidea"
				{condition
				}
				{actions
					{"delay"
						{time 30}
					}
					{"loop" 99999
						{"actor_state"
							{selector
								{zone "pl1_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"actor_state"
							{selector
								{zone "pl2_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"actor_state"
							{selector
								{zone "pl3_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl1_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "54"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl2_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "55"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl3_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "56"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl1_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "54"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl2_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "55"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl3_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "56"}
							}
						}
						{"delay"
							{time 25}
						}
					}
				}
			}
			{"ai/sideb"
				{condition
				}
				{actions
					{"delay"
						{time 30}
					}
					{"loop" 99999
						{"actor_state"
							{selector
								{zone "pl4_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"actor_state"
							{selector
								{zone "pl5_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"actor_state"
							{selector
								{zone "pl6_tag"}
							}
							{control user}
							{fire_mode hold}
							{move_mode hold}
							{move_radius 0}
							{weapon_prepare on}
							{ai_move
								{mode disable}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl4_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "57"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl5_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "58"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl6_ai"}
									{type human}
								}
							}
							{action
								{type start}
								{waypoint "59"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl4_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "57"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl5_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "58"}
							}
						}
						{"waypoint"
							{who
								{type actor}
								{actors
									{zone "pl6_ai"}
									{type vehicle}
								}
							}
							{action
								{type start}
								{waypoint "59"}
							}
						}
						{"delay"
							{time 25}
						}
					}
				}
			}
		}
		{waypoints "side_a"
			{"0"
				{position 3593.39 18.0612 0}
				{transition "4"}
			}
			{"1"
				{position 3593.16 -145.337 0}
				{transition "9"}
			}
			{"10"
				{position 540.698 -219.227 0}
				{transition "11"}
			}
			{"11"
				{position 26.2992 -228.633 0}
				{transition "12"}
			}
			{"12"
				{position -2704.5 -227.375 0}
				{transition "13"}
			}
			{"13"
				{position -2984.46 -242.461 0}
			}
			{"14"
				{position 2877.95 -330.765 0}
				{transition "15"}
			}
			{"15"
				{position 578.214 -688.473 0}
				{transition "16"}
			}
			{"16"
				{position 29.1085 -331.043 0}
				{transition "17"}
			}
			{"17"
				{position -2714.31 -693.629 0}
				{transition "18"}
			}
			{"18"
				{position -2980.47 -331.941 0}
			}
			{"2"
				{position 3596.73 -308.366 0}
				{transition "9"}
			}
			{"3"
				{position 3595.5 -454.671 0}
				{transition "14"}
			}
			{"38"
				{position 3758.26 -5.02292 0}
				{transition "0"}
			}
			{"4"
				{position 2880.04 -128.549 0}
				{transition "5"}
			}
			{"47"
				{position 3759.8 -152.343 0}
				{transition "1"}
			}
			{"48"
				{position 3761.81 -296.812 0}
				{transition "2"}
			}
			{"49"
				{position 3765.86 -446.991 0}
				{transition "3"}
			}
			{"5"
				{position 576.507 265.189 0}
				{transition "6"}
			}
			{"50"
				{position 3916.42 -14.5987 0}
				{transition "4"}
			}
			{"51"
				{position 3906.04 -156.19 0}
				{transition "9"}
			}
			{"52"
				{position 3907.86 -304.568 0}
				{transition "9"}
			}
			{"53"
				{position 3913.05 -486.892 0}
				{transition "14"}
			}
			{"54"
				{position 5399.72 -223.986 0}
			}
			{"55"
				{position 5417.51 819.634 0}
			}
			{"56"
				{position 5396.58 -1280.5 0}
			}
			{"6"
				{position 30.0539 -143.773 0}
				{transition "7"}
			}
			{"7"
				{position -2688.09 227.744 0}
				{transition "8"}
			}
			{"8"
				{position -2975.96 -139.573 0}
			}
			{"9"
				{position 2877.76 -218.844 0}
				{transition "10"}
			}
		}
		{waypoints "side_b"
			{"19"
				{position -2887.01 -337.284 0}
				{transition "20"}
			}
			{"20"
				{position -198.449 -795.187 0}
				{transition "21"}
			}
			{"21"
				{position 119.79 -326.552 0}
				{transition "22"}
			}
			{"22"
				{position 2628.05 -791.86 0}
				{transition "27"}
			}
			{"23"
				{position -3459.22 -446.154 0}
				{transition "19"}
			}
			{"24"
				{position -3454.6 -301.144 0}
				{transition "28"}
			}
			{"25"
				{position -3456.9 -148.532 0}
				{transition "28"}
			}
			{"26"
				{position -3453.88 1.69782 0}
				{transition "33"}
			}
			{"27"
				{position 2974.07 -320.963 0}
			}
			{"28"
				{position -2849.8 -229.147 0}
				{transition "29"}
			}
			{"29"
				{position -213.692 -224.42 0}
				{transition "30"}
			}
			{"30"
				{position 150.362 -218.832 0}
				{transition "31"}
			}
			{"31"
				{position 2628.5 -230.019 0}
				{transition "32"}
			}
			{"32"
				{position 3004.51 -224.032 0}
			}
			{"33"
				{position -2862.79 -130.364 0}
				{transition "34"}
			}
			{"34"
				{position -225.876 383.465 0}
				{transition "35"}
			}
			{"35"
				{position 132.813 -113.947 0}
				{transition "36"}
			}
			{"36"
				{position 2635.08 297.52 0}
				{transition "37"}
			}
			{"37"
				{position 2985.65 -123.567 0}
			}
			{"39"
				{position -3611.27 -452.17 0}
				{transition "23"}
			}
			{"40"
				{position -3615.34 -306.54 0}
				{transition "24"}
			}
			{"41"
				{position -3616.2 -144.95 0}
				{transition "25"}
			}
			{"42"
				{position -3610.72 -0.882919 0}
				{transition "26"}
			}
			{"43"
				{position -3811.93 -431.024 0}
				{transition "19"}
			}
			{"44"
				{position -3813.32 -289.196 0}
				{transition "28"}
			}
			{"45"
				{position -3807.8 -137.644 0}
				{transition "28"}
			}
			{"46"
				{position -3791.71 21.4525 0}
				{transition "33"}
			}
			{"57"
				{position -5357.4 -231.903 0}
			}
			{"58"
				{position -5381.74 -1313.38 0}
			}
			{"59"
				{position -5339.91 833.734 0}
			}
		}
	}
	{Players
		{count 9}
		{diplomacy
			1 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
	}
}
