;----- Squads -----

;같컂eneric같

(define "generic_vi"
    {charge %c}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)

;같캳quads define같

(define "squad_with1types"
	{"%name(%side)"
		{charge %c}
		{content "mp/panzer/%side/%c1"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with2types"
	{"%name(%side)"
		{charge %c}
		{content "mp/panzer/%side/%c1 mp/panzer/%side/%c2"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with3types"
	{"%name(%side)"
		{charge %c}
		{content "mp/panzer/%side/%c1 mp/panzer/%side/%c2 mp/panzer/%side/%c3"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)

(define "squad_with4types"
	{"%name(%side)"
		{charge %c}
		{content "mp/panzer/%side/%c1 mp/panzer/%side/%c2 mp/panzer/%side/%c3 mp/panzer/%side/%c4"}
		{tags "frontline_cp infantry %side %t"}
		{group "%g"}
		{button "%b"}
		{level %level}
		{cost %cost}
		{fore %f}
	}
)


;같캳ingle Soldiers같

;;;;; tv squads ;;;;;

("squad_with1types" side(tv) name(tagir) c(0) g(soldier_1) c1(tagir:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))

("squad_with1types" side(tv) name(vladimir) c(0) g(soldier_2) c1(vladimir:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))

;;;;; end tv squad ;;;;;

;------rifle--------
("squad_with1types" side(rus_pz) name(rifles) c(0) g(soldier_1) c1(rifle:2) b(squad1) t(all inf_only single panzer) level(1) cost(10) f(1.0))
("squad_with1types" side(ger_pz) name(rifles) c(0) g(soldier_1) c1(rifle:2) b(squad1) t(all inf_only single panzer) level(1) cost(10) f(1.0))
;-------------------

;------smg--------
("squad_with1types" side(rus_pz) name(smgs) c(0) g(soldier_2) c1(smg:2) b(squad1) t(all inf_only single panzer) level(1) cost(10) f(1.0))
("squad_with1types" side(ger_pz) name(smgs) c(0) g(soldier_2) c1(smg:2) b(squad1) t(all inf_only single panzer) level(1) cost(10) f(1.0))
;-------------------

;------mg--------
("squad_with1types" side(rus_pz) name(mgs) c(0) g(soldier_3) c1(mg:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
("squad_with1types" side(ger_pz) name(mgs) c(0) g(soldier_3) c1(mg:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
;-------------------

;------rpg--------
("squad_with2types" side(rus_pz) name(rpgs) c(0) g(soldier_4) c1(rpg:1) c2(smg:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
("squad_with2types" side(ger_pz) name(rpgs) c(0) g(soldier_4) c1(rpg:1) c2(smg:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
;-------------------

;------sniper--------
("squad_with1types" side(rus_pz) name(snipers) c(0) g(soldier_5) c1(sniper:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
("squad_with1types" side(ger_pz) name(snipers) c(0) g(soldier_5) c1(sniper:1) b(squad1) t(all inf_only single panzer) level(1) cost(20) f(1.0))
;-------------------

;------tankman--------
("squad_with1types" side(rus_pz) name(tankmans) c(0) g(soldier_6) c1(tankman:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
("squad_with1types" side(ger_pz) name(tankmans) c(0) g(soldier_6) c1(tankman:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
;-------------------

;------tankman_of--------
("squad_with2types" side(rus_pz) name(tankman_ofs) c(0) g(soldier_7) c1(tankman_of:1) c2(tankman:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
("squad_with2types" side(ger_pz) name(tankman_ofs) c(0) g(soldier_7) c1(tankman_of:1) c2(tankman:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
;-------------------

;------sup--------
("squad_with1types" side(rus_pz) name(sups) c(0) g(soldier_8) c1(sup:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
("squad_with1types" side(ger_pz) name(sups) c(0) g(soldier_8) c1(sup:2) b(squad1) t(all inf_only single panzer) level(1) cost(5) f(1.0))
;-------------------
