;----- Soviet Union pz-----

;----light_tank------
{"ba64"             ("v_pz" c(150) t(all light panzer) 		s(rus_pz) n1(1) n2(1) g(e1) sc(6.75)  b(v3) cw(0) cp(1)) {level 1} {cost 100} {fore 0.6}}
;--------------------

;----medium_tank------
{"t34_0"            ("v_pz" c(0) t(all medium panzer) 		s(rus_pz) n1(3) n2(1) g(e2) sc(17.50) b(v4) cw(0) cp(1)) {level 1} {cost 200} {fore 1.0}}
;--------------------

;----heavy_tank------
{"kv1"              ("v_pz" c(0) t(all heavy panzer) 			s(rus_pz) n1(4) n2(1) g(e3) sc(30.00) b(v4) cw(0) cp(1)) {level 1} {cost 400} {fore 1.0}}
;--------------------


;----light_canon------
{"degtyarev_stan"   ("vs_pz" c(300) t(all cannon panzer) 	s(rus_pz) n(2) g(e4) sc(5.25) b(v2) cw(2) cp(1)) {level 1} {cost 100} {fore 1.0}}
;---------------------

;----medium_canon------
{"zis3"             ("vs_pz" c(0) t(all cannon mediumcan panzer) 	s(rus_pz) n(2) g(e5) sc(11.00) b(v2) cw(2) cp(1)) {level 1} {cost 200} {fore 1.0}}
;---------------------

;----heavy_canon------
{"zis2"             ("vs_pz" c(0) t(all cannon heavycan panzer) 	s(rus_pz) n(2) g(e6) sc(16.25) b(v2) cw(2) cp(1)) {level 1} {cost 300} {fore 1.0}}
;---------------------

;----mortar------
{"bm37"             ("vs_pz" c(300) t(all cannon mediumcan panzer) 	s(rus_pz) n(2) g(e7) sc(16.75) b(v2) cw(2) cp(1)) {level 5} {cost 200} {fore 1.0}}
;---------------------