;----- TV army_pz -----

;----light_tank------
{"sdkfz223"         ("v_pz" c(0) t(all light panzer) 		s(tv) n1(1) n2(1) g(e1) sc(9.00)  b(v3) cw(0) cp(1)) {level 1} {cost 100} {fore 0.6}}
;--------------------

;----medium_tank------
{"pz3f"             ("v_pz" c(0) t(all medium arcade panzer) 	s(tv) n1(3) n2(1) g(e2) sc(14.00) b(v4) cw(0) cp(1)) {level 1} {cost 100} {fore 1.0}}
;--------------------

;----heavy_tank------
{"pz6e"             ("v_pz" c(0) t(all heavy panzer) 			s(tv) n1(4) n2(1) g(e3) sc(62.50) b(v4) cw(0) cp(1)) {level 1} {cost 400} {fore 1.0}}  	
;--------------------


;----light_canon------
{"mg42_stan"        ("vs_pz" c(300) t(all cannon panzer) 	s(tv) n(2) g(e4) sc(5.50) b(v2) cw(2) cp(1)) {level 1} {cost 100} {fore 1.0}}
;---------------------

;----medium_canon------
{"pak38"            ("vs_pz" c(0) t(all cannon mediumcan panzer) 	s(tv) n(2) g(e5) sc(10.00) b(v2) cw(2) cp(1)) {level 1} {cost 200} {fore 1.0}}
;---------------------

;----heavy_canon------
{"pak40"            ("vs_pz" c(0) t(all cannon heavycan panzer) 	s(tv) n(2) g(e6) sc(21.00) b(v2) cw(2) cp(1)) {level 1} {cost 300} {fore 1.0}}
;---------------------

;----mortar------
{"sgrw42"           ("vs_pz" c(300) t(all cannon mediumcan panzer) 	s(tv) n(2) g(e7) sc(16.75) b(v2) cw(2) cp(1)) {level 5} {cost 200} {fore 1.0}}
;---------------------